Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={A2CD1BD7-9B6A-4342-8439-C8B8E01741E6}#1.0#0; A_Busquedas.ocx
Form=frmPrincipal.frm
UserControl=Coneccion.ctl
Class=clsObtenerBase; clsObtenerBase.cls
Class=clsDatos; clsDatos.cls
Class=clsCampos; clsCampos.cls
Class=clsTraductorDB; clsTraductorDB.cls
Class=clsCrearMySQL; clsCrearMySQL.cls
Class=clsDatosDeUnaColumna; clsDatosDeUnaColumna.cls
Module=mdlConstantes; mdlConstantes.bas
Form=frmPruebaDConexion.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=ClsUsoDeArchivos; ClsUsoDeArchivos.cls
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="Convertidor de tablas sin datos"
ExeName32="ConvertirDB.exe"
Command32=""
Name="TraductorDBSimple"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
