VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5475
   ClientLeft      =   1320
   ClientTop       =   3150
   ClientWidth     =   7200
   _ExtentX        =   12700
   _ExtentY        =   9657
   FolderFlags     =   1
   TypeLibGuid     =   "{C1B3103A-0EAF-48B8-906B-E6DD5FE880BF}"
   TypeInfoGuid    =   "{BEBEDA1E-092C-4189-A130-C2AD0536777D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Libros"
      CommDispId      =   1004
      RsDispId        =   1009
      CommandText     =   "Libros"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IdLibro"
         Caption         =   "IdLibro"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NombreDelLibro"
         Caption         =   "NombreDelLibro"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CantidadDePaginas"
         Caption         =   "CantidadDePaginas"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "DireccionURL"
         Caption         =   "DireccionURL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Notas"
         Caption         =   "Notas"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AñoDePublicasion"
         Caption         =   "AñoDePublicasion"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Autor_o_autores"
         Caption         =   "Autor_o_autores"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Tema"
         Caption         =   "Tema"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Horas_de_lectura"
         Caption         =   "Horas_de_lectura"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Minutos_de_lectura"
         Caption         =   "Minutos_de_lectura"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Segundos_de_lectura"
         Caption         =   "Segundos_de_lectura"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Fecha_de_inicio_de_la_lectura"
         Caption         =   "Fecha_de_inicio_de_la_lectura"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Fecha_del_final_de_la_lectura"
         Caption         =   "Fecha_del_final_de_la_lectura"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "LecturaEnProgreso"
      CommDispId      =   1016
      RsDispId        =   1018
      CommandText     =   "LecturaEnProgreso"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Id"
         Caption         =   "Id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "UltomosDatosLeidos"
         Caption         =   "UltomosDatosLeidos"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SelLength"
         Caption         =   "SelLength"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Porcentaje"
         Caption         =   "Porcentaje"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MinutosLeyendo"
         Caption         =   "MinutosLeyendo"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MaximoDelValorReal"
         Caption         =   "MaximoDelValorReal"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LenIncrementalDelTexto"
         Caption         =   "LenIncrementalDelTexto"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LenDeLectura"
         Caption         =   "LenDeLectura"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HorasLeyendo"
         Caption         =   "HorasLeyendo"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DepurandoTextoUltimoTexto"
         Caption         =   "DepurandoTextoUltimoTexto"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NombreDelLibro"
         Caption         =   "NombreDelLibro"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SegundosLeyendo"
         Caption         =   "SegundosLeyendo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

