VERSION 5.00
Begin VB.UserControl Neurona 
   ClientHeight    =   3045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2985
   ScaleHeight     =   3045
   ScaleWidth      =   2985
   Begin VB.Shape Shape1 
      BackStyle       =   1  'Opaque
      Height          =   1575
      Left            =   480
      Shape           =   2  'Oval
      Top             =   480
      Width           =   1575
   End
End
Attribute VB_Name = "Neurona"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
