FrmNuevoLectura = 132, 117, 620, 516, C, 0, 0, 0, 0, C
Neurona = 139, 117, 627, 516, C, 109, 87, 597, 486, C
ClsControlDeLectura = 0, 0, 0, 0, C
MdlGlobales = 132, 117, 620, 516, C
Hablar = 132, 117, 687, 569, C, 246, 76, 565, 472, C
Libro = 158, 86, 736, 555, C, 131, 88, 673, 518, C
FrmLibrosLeidos = 132, 117, 787, 512, C, 0, 0, 0, 0, C
clsDbx = 132, 117, 620, 516, C
DataEnvironment1 = 132, 117, 620, 516, C, 0, 0, 0, 0, C
frmLibros = 132, 117, 620, 516, C, 0, 0, 0, 0, C
clsLibros = 0, 0, 0, 0, C
frmLecturaEnProgreso = 132, 117, 620, 516, C, 0, 0, 0, 0, C
clsLecturaEnProgreso = 132, 117, 620, 516, C
