[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]
A_Lectura.dll=
VB6ES.exe=
VB6IDEMouseWheelAddin.dll=
A_Server.dll=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\speech\Xvoice.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCAL.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Documents and Settings\Administrador\Mis documentos\Toda la base de datos\Recursos\Recursos.dll=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Rnn.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\speech\Xvoice.dll=Yes
C:\Documents and Settings\Administrador\Mis documentos\Toda la base de datos\Recursos\Recursos.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSCAL.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\RCHTXES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSCDRUN.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Rnn.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\speech\Xvoice.dll=$(WinSysPath)
C:\Documents and Settings\Administrador\Mis documentos\Toda la base de datos\Recursos\Recursos.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Archivos comunes\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Rnn.exe=No
C:\Documents and Settings\Administrador\Mis documentos\Toda la base de datos\Recursos\Recursos.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Rnn

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Rnn
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Rnn]
Icon1=Rnn.exe
Title1=Rnn
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Paquete
ProjectFolder=C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura
ServerSideCab=
File1=C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Paquete\setup.exe
File2=C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Paquete\Setup.Lst
File3=C:\Documents and Settings\Administrador\Escritorio\Nuevo Lectura\Paquete\Rnn.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
