Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Reference=*\G{A4CA5746-3147-430B-8607-BC22F55057CA}#1.0#0#..\..\Mis documentos\Toda la base de datos\Recursos\Recursos.dll#Recursos
Form=Form1.frm
UserControl=Neurona.ctl
Class=ClsControlDeLectura; ClsControlDeLectura.cls
Module=MdlGlobales; MdlGlobales.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=Hablar.ctl
UserControl=Libro.ctl
IconForm="FrmNuevoLectura"
Startup="FrmNuevoLectura"
ExeName32="Rnn.exe"
Command32=""
Name="Rnn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Windows uE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
